sahlbda2.__data_transfer_cache_size=0
sahlbda2.__db_cache_size=159383552
sahlbda2.__inmemory_ext_roarea=0
sahlbda2.__inmemory_ext_rwarea=0
sahlbda2.__java_pool_size=4194304
sahlbda2.__large_pool_size=4194304
sahlbda2.__oracle_base='/u01/app/oracle'#ORACLE_BASE set from environment
sahlbda2.__pga_aggregate_target=327155712
sahlbda2.__sga_target=478150656
sahlbda2.__shared_io_pool_size=12582912
sahlbda2.__shared_pool_size=281018368
sahlbda2.__streams_pool_size=0
sahlbda2.__unified_pga_pool_size=0
*.control_files='/unam-bda/d01/app/oracle/oradata/SAHLBDA2/control01.ctl','/unam-bda/d02/app/oracle/oradata/SAHLBDA2/control02.ctl','/unam-bda/d03/app/oracle/oradata/SAHLBDA2/control03.ctl'
*.db_files=250
*.db_name='sahlbda2'
*.db_securefile='PREFERRED'
*.db_writer_processes=2
*.dml_locks=2500
*.hash_area_size=2097152
*.log_buffer=10485760
*.memory_target=768M
*.optimizer_mode='FIRST_ROWS_100'
*.transactions=600
